{
  "name": "gunchangbot",
  "version": "1.0.0",
  "description": "- 방세준님과 함께 끝말잇기 봇을 제작하는 레포지트리입니다\r   - 단어의 기준은 네이버 국어사전을 크롤링 하는 형식으로 만들겁니다\r   - 방식은 js로 합니다\r - 역할\r   - 호두과자 : (미정) \r   - 방세준 : (미정)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cropMr/WordBot.git"
  },
  "author": "HoduGwaja | BangSeJun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cropMr/WordBot/issues"
  },
  "homepage": "https://github.com/cropMr/WordBot#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.3.1"
  }
}
